<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<script src=" js/jquery-2.1.4.min.js"></script>
	<script src="js/easeljs-0.8.1.min.js"></script>
	<script src="js/tweenjs-0.6.1.min.js"></script>
	<script src="js/radialProgress.js"></script>
	<style type="text/css">
    body{
      margin:0;
      padding:0;
      overflow:hidden;
      cursor: none; 
      background-color: #fff;
    }
  
    </style>
</head>
<body onload(init())>
<div id="contentdiv2">
		<div id="myDiv2" style="z-index-1" style="top:0;left:0;">
			<video id="videoPLayer" width="2560" height="1600" loop> 
				<source src="sonaeSierra.mp4" type="video/mp4" />
			</video>
		</div>
	</div>

	<div id="footer">
	</div>
	<script src="js/popcorn-complete.min.js"></script>
	<script src="js/jquery-1.11.3.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script src="js/d3.min.js"></script>
	<script src="/main.js"></script>
</body>
</html>